<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Adaklar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<style>
			body {
				background-color: #333;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				text-decoration: none;
			}
			.pp {
				border-radius: 50%;
				width: 50px;
			}
			.Header {
				display: flex;
				flex-wrap: wrap;
				position: absolute;
				width: 900px;
				left: calc((100% - 900px) / 2 );	
			}
			.card {
				background-color: #222;
				padding: 10px;
				margin: 10px;
				border-radius: 20px;
				width: 20%;
			}
			.profile {
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			.profile h2 {
				margin-left: 5px;
			}
		</style>
		<div class="Header">
			{%for i in range(0, len)%}
			<div class="card">
				<div class="profile">
					<img class="pp" src="{{ AdakList[i].get('avatar') }}">
					<h2>{{ AdakList[i].get('ad') }}</h2>
				</div>
				<h2>{{ AdakList[i].get('adak') }}</h2><br>
				<h3>{{ AdakList[i].get('tarih') }}</h3>
			</div>
			{%endfor%}
		</div>
	</body>
</html>
